set -g default-terminal "screen-256color"
set -g default-shell $SHELL
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

setw -g mode-keys vi

unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour109 #greyblue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour124 #rose
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg colour4 #blue
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
#
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green
#
## bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
